#
#Wed Feb 03 10:18:36 KST 2021
task-tag-projects-already-scanned=Basic_ch5,Java1_hello,Basic_ch4,Base_ch3,Basic_ch2,Basic_ch1,Java2_hello,Java4_type,Java3_hello,arraycopytest,RemoteSystemsTempFiles,Basic_ch6
